Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-18T16:41:35+08:00

====== JQValidate插件 ======
Created 星期三 18 四月 2018

奇怪的是在jsp里面导入的时候，
<script src=".."></script>可以<script src=".." />不可以

<script src="${pageContext.request.contextPath}/js/..."></script>
${pageContext.request.contextPath}为部署的目录名字

	 $(function(){
				$("#myform").validate({
					rules:{
						"uname":{
							"required":true
						}
					},
					messages:{
						"uname":{
							"required":"请输入名字"
						}
					}
				});
			});
	
	<form id="myform">
			<input type="text" placeholder="name" name="uname">
			<br />
			<input type="submit" value="submit">
		</form>

控制样式：可以通过chrome调试查看class属性 然后再修改
例如：.error{
		color:red;
	}
	
其他rules: reangelength:[6,12] 可以再菜鸟网站获得

自定义表单验证规则

