Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-02-18T12:28:26+08:00

====== cookie&session ======
Created 星期日 18 二月 2018

[[j2ee|home]]

//-----------------------------------------------------------------------------------------------------
JSP 
java server page 

本质就是servlet.

JSP的构成
	HTML+JSP脚本(JAVA)+标签
	
HTML代码 => 使用 out.write()输出.

jsp中的脚本
	<%  %> ==> 中可以写java代码 .该脚本中写的java代码会生成到jsp对应类中的service方法中.
	<%= %> ==>  编译之后的代码: out.print(i );输出用的
	<%! int i = 0; %>  ==> 便宜之后,脚本中的代码会出现在类中. 可以使用该脚本定义全局变量和方法.
	<%-- --%> ==> 被注释掉的内容不会参与编译. 搞清楚和<!-- --> html注释的区别.
	
小例子:



//---------------------------------------------------------------------------------------------------------
Cookie

Cookie干嘛的?
  会话(cookie,session)技术的一种.
  因为http协议是无状态的,每次都是基于一个请求一个响应.每次请求和响应都跟上次没有关系.
  我们需要记录之前对话信息.
  cookie技术.是属于客户端(浏览器)保存信息的技术.
  

cookie怎么用?
	1.添加cookie到浏览器
				1>新建一个cookie(键值对)
				C ookie cookie = new Cookie("name", "tom");
				2>将cookie 添加到响应中
				response.addCookie(cookie);
	2.浏览器发送cookie到服务器,如何取
			1>获得所有浏览器发送的cookie
				Cookie[] cookies  = request.getCookies();
			2>遍历并判断我们要找的cookie
					if(cookies!=null && cookies.length>0){
						for(Cookie c : cookies){
								if(c.getName().equals("name")){
									System.out.println("获得的cookie:"+c.getName()+":"+c.getValue());
								}
						}
					}
cookie原理.
	让浏览器记住键值对.是向响应头中添加一下头即可:
		set-Cookie:name=tom;
	浏览器记住之后,向服务器发送键值对,是在请求头中添加下面的信息:
		Cookie: name=tom;

cookie细节问题:
	1.浏览器记多久?
		默认是在会话期间有效.(关闭浏览器,cookie就被删除).(有效时间-1)
	2.有效时间如何设置?
		//设置cookie的最大有效时间
		1>设置一个正数,标示最大有效时间.单位是秒
		//cookie.setMaxAge(60*60);
		2>设置为-1 , 就是相当于默认有效时间, 浏览器关闭就消失.
		//cookie.setMaxAge(-1);
		3> 标示cookie的有效时间为0.发送到浏览器就消失了.
				//利用有效时间为0 这件事,我们可以做删除cookie的操作.
				// 因为同一个路径 ,不能存在相同的cookie(键相同).
				// 我们可以通过覆盖的方式,设置有效时间为0. 删除cookie
		cookie.setMaxAge(0);
		
	3.浏览器在什么情况下发送cookie(路径)
			cookie的默认路径就是发送cookie的servlet所在目录.
				/Day09-cookie 
				/Day09-cookie/abc/xxxServlet
			访问路径如果是cookie路径的子路径那么,浏览器就会把该cookie告诉服务器.
	4.cookie中的域 (了解)
		 想要以下三个 主机和主机下的项目能共享一个cookie.
			www.baidu.com
			music.baidu.com
			map.baidu.com
		完成两步即可:	
			1.设置cookie的域为 ".baidu.com"
			2.设置cookie路径 为: "/" 
		以上就是跨主机访问cookie.不常用.
			
实例
	例子一: 浏览历史.
	例子二: 记住用户名.
//------------------------------------------------------------------------------------------------------------------
Session

1什么是session   __比如登陆淘宝就不用再重复输入密码__
 服务器端保存会话信息的技术.
	__cookie保存的都是不要紧的信息，服务器也需要保存，自己保存才靠谱，不以目标浏览器的cookie为准__

	session技术基于cookie技术，session会产生sessionId作为cookie给浏览器

2.怎么用
			//1 如何获得session
			HttpSession session = request.getSession();
			//2 如何操作session
		//			session.setAttribute(arg0, arg1)
		//			session.getAttribute(arg0)
		//			session.removeAttribute(arg0)
		//			session.getAttributeNames()
	
3.原理
	浏览器第一次访问服务器,服务器会在内存中开辟一个空间(session),并把session对应的ID发送给浏览器.
	那么下次浏览器再去访问服务器,会把sessionID 交给服务器,服务器通过sessionID 找到刚才开辟的空间.
	以上就是session的原理.
4.session细节问题
	1> 服务器让浏览器记住sessionID的cookie 默认过期时间是 (-1)==> 关闭浏览器 cookie就丢失 ==>  cookie丢失 sessionID就丢失 ==> 找不到服务器的session 
	2> session中除了 4个操作 map的方法之外,还有哪些方法.
		long getCreationTime()   获得创建时间
		String getId()    获得sessionID
		long getLastAccessedTime()   获得最后一次访问时间
		int  getMaxInactiveInterval()  获得session的寿命
		void setMaxInactiveInterval(int interval)   设置session的过期时间 
		void invalidate()   让session立即失效
		boolean isNew()  
	3> 关于设置session的最大有效时间
		默认是30分钟. ==> 在tomcat的web.xml中 <session-config> 配置的.
		如何修改session的过期时间?
			1.修改在tomcat的web.xml中 <session-config> ==> 影响服务器中的所有项目
			2.在项目的web.xml中 加入<session-config> 配置.==> 影响的是当前项目
			3.通过setMaxInactiveInterval(int interval)方法设置.==> 当前操作的session
			
	4>(了解内容)URL重写
		如果浏览器 禁用cookie功能不能保存任何cookie.那么session技术要是用 cookie来保存sessionID. 没有cookie怎么保存?
			使用url重写解决该问题.
			将页面中所有的连接 末尾全都加上 cookieid的参数. 这样用户点击连接访问网站,通过url把SeesionID带到了服务器.这样就解决了.
			但是 互联网行业没有这么干的.
			
			
			
		
		
例子
	例子一:购物车;		//一般用的数据库  在此只是作为例子
		将想要购买的商品保存在服务器端(session).
		
	例子二:验证码(session[[例子二:验证码(session)|)]]	//验证码很重要  如果没有，黑客可以写socket连接，用户名密码写死在代码里，for循环访问服务器很快会崩溃
