com.tr.errorMessage="tr's data show"

spring.datasource.url=jdbc:mysql://39.108.159.175:3306/MyTest?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 0800
spring.datasource.driver-class-errorMessage = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update


server.port=8090