Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-05-02T21:42:26+08:00

====== 自动化脚本(Python) ======
创建日期 星期一 30 四月 2018

启动android虚拟机
启动appium

点击android setting {{.\pasted_image.png}}
点击右边的三角启动

{{.\pasted_image001.png}}


测试脚本

#coding=utf-8
from appium import webdriver

desired_caps = {}
desired_caps['platformName'] = 'Android'
desired_caps['platformVersion'] = '4.3'
desired_caps['deviceName'] = 'Android Emulator'
desired_caps['appPackage'] = 'com.android.calculator2'
desired_caps['appActivity'] = '.Calculator'

driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)

driver.find_element_by_name("1").click()

driver.find_element_by_name("1").click()

driver.find_element_by_name("7").click()

driver.find_element_by_name("delete").click()

driver.find_element_by_name("5").click()


driver.find_element_by_name("+").click()

driver.find_element_by_name("1").click()
driver.find_element_by_name("1").click()
driver.find_element_by_name("7").click()

driver.find_element_by_name("=").click()

driver.quit()


测试脚本的api和selenium非常相似

这是python的脚本测试，较为方便
