<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/iconfont.css" />
		<!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">-->
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			body {
				width: 100%;
				margin: 0px auto;
			}
			
			.header {
				min-width: 1250px;
				background-color: red;
				height: 450px;
				width: 100%;
			}
			
			.header_logo {
				background-color: aliceblue;
				height: 15%;
				width: 100%;
			}
			
			.header_broadcast {
				height: 70%;
				width: 1250px;
				margin: 0px auto;
				background-color: chocolate;
			}
			
			.header_navigator {
				background-color: aqua;
				width: 800px;
				height: 15%;
				margin: 0px auto;
			}
			
			.main_body {
				min-width: 1250px;
				background-color: cadetblue;
				height: 800px;
				width: 100%;
			}
		</style>
		<style>
			.glyphicon-chevron-right:before {
				content: "\e080";
			}
			
			.icon-back {
				position: absolute;
				top: 17%;
				z-index: 5;
				display: inline-block;
				/*margin-top: -10px;*/
				font-size: 120px;
				margin-left: -90px;
			}
			.icon-more {
				position: absolute;
				top: 17%;
				z-index: 5;
				display: inline-block;
				/*margin-top: -10px;*/
				font-size: 120px;
				margin-right: -90px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="header_logo">
				<h1>logo</h1>
				<!--<span class="iconfont icon-back"></span>-->
			</div>
			<div class="header_broadcast">

				<div id="myCarousel" class="carousel slide">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/slide1.png" alt="First slide">
							<div class="carousel-caption">标题 1</div>
						</div>
						<div class="item">
							<img src="img/slide2.png" alt="Second slide">
							<div class="carousel-caption">标题 2</div>
						</div>
						<div class="item">
							<img src="img/slide3.png" alt="Third slide">
							<div class="carousel-caption">标题 3</div>
						</div>
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="iconfont icon-back" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="iconfont icon-more" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

			</div>
			<div class="header_navigator">
				<h1>navigator</h1>
			</div>
		</div>
		<div class="main_body">

		</div>
	</body>

</html>